AA 0
AB 0
AC 1
AD 0
AE 1
AF 12
AG 0
AH 0
AI 0
AJ 0
AK 0
AL 0
AM 0
AN 0
AO 0
AP 0
AQ 0
AR 24
AS 0
AT 5
AU 0
AV 0
AW 0
AX 0
AY 0
AZ 0
BA 0
BB 0
BC 0
BD 11
BE 0
BF 0
BG 0
BH 4
BI 0
BJ 0
BK 0
BL 1
BM 0
BN 7
BO 0
BP 0
BQ 10
BR 0
BS 0
BT 9
BU 3
BV 0
BW 0
BX 6
BY 4
BZ 0
CA 2
CB 0
CC 0
CD 2
CE 0
CF 0
CG 0
CH 0
CI 0
CJ 0
CK 0
CL 2
CM 1
CN 5
CO 0
CP 3
CQ 0
CR 4
CS 0
CT 22
CU 0
CV 0
CW 2
CX 0
CY 4
CZ 18
DA 0
DB 1
DC 0
DD 0
DE 0
DF 0
DG 0
DH 0
DI 0
DJ 0
DK 0
DL 0
DM 0
DN 0
DO 1
DP 0
DQ 0
DR 0
DS 0
DT 0
DU 0
DV 0
DW 0
DX 0
DY 0
DZ 0
EA 5
EB 0
EC 0
ED 2
EE 0
EF 2
EG 1
EH 6
EI 0
EJ 0
EK 1
EL 14
EM 1
EN 0
EO 1
EP 1
EQ 0
ER 8
ES 0
ET 0
EU 0
EV 2
EW 0
EX 0
EY 11
EZ 3
FA 1
FB 0
FC 0
FD 0
FE 2
FF 0
FG 1
FH 0
FI 1
FJ 0
FK 0
FL 1
FM 11
FN 0
FO 0
FP 1
FQ 2
FR 0
FS 0
FT 0
FU 0
FV 2
FW 0
FX 0
FY 0
FZ 0
GA 1
GB 0
GC 2
GD 0
GE 5
GF 2
GG 0
GH 0
GI 0
GJ 0
GK 1
GL 0
GM 1
GN 5
GO 0
GP 8
GQ 3
GR 0
GS 0
GT 0
GU 3
GV 3
GW 7
GX 0
GY 0
GZ 1
HA 0
HB 30
HC 0
HD 1
HE 1
HF 1
HG 1
HH 0
HI 0
HJ 0
HK 0
HL 2
HM 2
HN 6
HO 1
HP 9
HQ 4
HR 0
HS 0
HT 0
HU 0
HV 0
HW 0
HX 0
HY 3
HZ 17
IA 0
IB 0
IC 0
ID 0
IE 0
IF 0
IG 0
IH 2
II 0
IJ 0
IK 3
IL 0
IM 0
IN 2
IO 0
IP 0
IQ 0
IR 0
IS 0
IT 0
IU 0
IV 1
IW 0
IX 1
IY 0
IZ 1
JA 0
JB 0
JC 0
JD 0
JE 0
JF 0
JG 0
JH 0
JI 0
JJ 0
JK 0
JL 0
JM 0
JN 0
JO 0
JP 0
JQ 0
JR 0
JS 0
JT 0
JU 0
JV 0
JW 0
JX 0
JY 0
JZ 0
KA 0
KB 2
KC 1
KD 2
KE 2
KF 0
KG 0
KH 0
KI 0
KJ 0
KK 0
KL 1
KM 0
KN 0
KO 0
KP 0
KQ 1
KR 1
KS 0
KT 0
KU 2
KV 6
KW 0
KX 0
KY 1
KZ 7
LA 0
LB 0
LC 4
LD 0
LE 17
LF 1
LG 0
LH 1
LI 0
LJ 0
LK 1
LL 0
LM 0
LN 0
LO 0
LP 1
LQ 0
LR 0
LS 0
LT 0
LU 0
LV 0
LW 0
LX 0
LY 0
LZ 0
MA 0
MB 0
MC 0
MD 6
ME 6
MF 2
MG 0
MH 0
MI 2
MJ 0
MK 1
ML 0
MM 0
MN 3
MO 2
MP 13
MQ 0
MR 2
MS 0
MT 0
MU 0
MV 5
MW 0
MX 0
MY 4
MZ 6
NA 0
NB 0
NC 12
ND 0
NE 0
NF 1
NG 0
NH 5
NI 1
NJ 0
NK 0
NL 1
NM 0
NN 0
NO 0
NP 0
NQ 0
NR 0
NS 0
NT 0
NU 0
NV 7
NW 5
NX 0
NY 0
NZ 2
OA 0
OB 0
OC 0
OD 0
OE 0
OF 0
OG 0
OH 1
OI 0
OJ 0
OK 1
OL 3
OM 2
ON 0
OO 0
OP 0
OQ 1
OR 0
OS 0
OT 39
OU 2
OV 9
OW 0
OX 1
OY 8
OZ 0
PA 0
PB 0
PC 5
PD 0
PE 6
PF 0
PG 0
PH 3
PI 8
PJ 0
PK 0
PL 0
PM 5
PN 0
PO 0
PP 0
PQ 0
PR 4
PS 0
PT 2
PU 0
PV 4
PW 0
PX 0
PY 4
PZ 0
QA 3
QB 2
QC 0
QD 0
QE 0
QF 11
QG 0
QH 7
QI 0
QJ 0
QK 2
QL 0
QM 1
QN 0
QO 0
QP 1
QQ 0
QR 0
QS 0
QT 0
QU 7
QV 2
QW 0
QX 1
QY 1
QZ 0
RA 0
RB 0
RC 5
RD 0
RE 11
RF 0
RG 0
RH 0
RI 2
RJ 0
RK 0
RL 0
RM 1
RN 3
RO 0
RP 0
RQ 0
RR 0
RS 0
RT 6
RU 20
RV 0
RW 2
RX 1
RY 2
RZ 0
SA 0
SB 0
SC 0
SD 0
SE 0
SF 0
SG 0
SH 4
SI 0
SJ 0
SK 0
SL 0
SM 12
SN 0
SO 0
SP 0
SQ 0
SR 0
SS 0
ST 2
SU 0
SV 0
SW 0
SX 0
SY 1
SZ 0
TA 0
TB 6
TC 0
TD 0
TE 2
TF 2
TG 0
TH 0
TI 6
TJ 0
TK 0
TL 0
TM 0
TN 2
TO 1
TP 15
TQ 1
TR 6
TS 0
TT 0
TU 0
TV 9
TW 0
TX 0
TY 3
TZ 3
UA 2
UB 5
UC 0
UD 0
UE 0
UF 0
UG 0
UH 10
UI 0
UJ 0
UK 0
UL 0
UM 0
UN 0
UO 0
UP 0
UQ 3
UR 1
US 0
UT 0
UU 0
UV 0
UW 1
UX 0
UY 0
UZ 4
VA 0
VB 5
VC 6
VD 0
VE 3
VF 4
VG 0
VH 10
VI 0
VJ 0
VK 0
VL 1
VM 1
VN 2
VO 7
VP 2
VQ 1
VR 1
VS 0
VT 5
VU 0
VV 0
VW 0
VX 0
VY 0
VZ 6
WA 0
WB 0
WC 1
WD 0
WE 3
WF 0
WG 1
WH 1
WI 1
WJ 0
WK 0
WL 0
WM 1
WN 0
WO 0
WP 0
WQ 0
WR 0
WS 0
WT 0
WU 0
WV 0
WW 0
WX 0
WY 0
WZ 0
XA 0
XB 1
XC 0
XD 2
XE 0
XF 3
XG 1
XH 1
XI 4
XJ 0
XK 1
XL 0
XM 0
XN 0
XO 0
XP 0
XQ 0
XR 1
XS 0
XT 0
XU 0
XV 0
XW 0
XX 0
XY 0
XZ 0
YA 1
YB 5
YC 0
YD 1
YE 5
YF 5
YG 0
YH 16
YI 0
YJ 0
YK 2
YL 1
YM 0
YN 1
YO 29
YP 1
YQ 5
YR 0
YS 0
YT 0
YU 0
YV 1
YW 2
YX 0
YY 0
YZ 8
ZA 0
ZB 0
ZC 12
ZD 0
ZE 4
ZF 0
ZG 0
ZH 2
ZI 0
ZJ 0
ZK 5
ZL 0
ZM 7
ZN 1
ZO 0
ZP 0
ZQ 0
ZR 12
ZS 0
ZT 2
ZU 1
ZV 5
ZW 0
ZX 5
ZY 1
ZZ 0
